# https://stepik.org/lesson/9249/step/13?unit=1829
# Первые премии Оскар за лучшую мужскую и женскую роль были вручены в 1929. Данные гистограммы демонстрируют
# распределение возраста победителей с 1929 по 2014 год (100 мужчин, 100 женщин). Используя t - критерий проверьте,
# можно ли считать наблюдаемые различия в возрасте между лучшими актрисами и актерами  статистически достоверными.
# Средний возраст мужчин равен 45, sd = 9.
# Средний возраст женщин равен 34, sd = 10.
#
# Примечание
# # Рассчитав t - значение вы можете сравнить его с табличным, чтоб принять статистическое решение: отклонять ли
# нулевую гипотезу. http://www.medcalc.org/manual/t-distribution.php
# # Опять же обратимся к таблице t - значений, как и в предыдущем задании найдем критическое значение для нашего
# эксперимента (на пересечении строки c нужным числом степеней свободы  и столбца, где P=0.05).
# Если рассчитанное вами t-значение больше табличного: отклоняем нулевую гипотезу при p < 0.05.


import scipy.stats as st
import math
import numpy as np


n, x_men, x_women, sd_men, sd_women, alpha = 100, 45, 34, 9, 10, 0.95

se = math.sqrt(sd_men**2 / n + sd_women**2 / n) # стандартная средняя ошибка
t = (x_men - x_women) / se # критерий Стьюдента
df = n + n - 2 # число степеней свобод (df = n - 1, но у нас две выборки по 100 чел.)

p_value = np.abs(st.t.ppf((1 - alpha) / 2, df))

print(f'Критерий Стьюдента: {t}, p-value для {alpha * 100}% равно: {p_value}')
if t > p_value:
    print('Отвергаем нулевую гипотезу')
elif t < p_value:
    print('Принимаем нулевую гипотезу')

